{
  "name": "projeto",
  "version": "1.0.0",
  "description": "Realizar Teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "css",
    "html",
    "teste",
    "projeto"
  ],
  "author": "Guilherme",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
